<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Playing audio using keyboard with JavaScript"
    />
    <title>JavaScript Playing Sounds With Keyboard</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      background-image: url(pexels-andre-furtado-370717.jpg);
      background-position: center;
      background-size: cover;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }
    .keys {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .key {
      border: 4px solid black;
      border-radius: 5px;
      margin: 1rem;
      font-size: 1.5rem;
      width: 100px;
      padding: 1rem 0.5rem;
      text-align: center;
      transition: all 0.07s;
      color: white;
      text-shadow: 0 0 5px black;
      box-shadow: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    .playing {
      transform: scale(1.1);
      border: 2px solid #ffc600;
      box-shadow: 0 0 10px #ffc600;
    }
    kbd {
      display: block;
      font-size: 40px;
    }
    .sound {
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ffc600;
    }
  </style>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">Clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">Hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">Kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">Openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_clap.wav"
      data-key="65"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_hihat.wav"
      data-key="83"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_kick.wav"
      data-key="68"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_openhat.wav"
      data-key="70"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_boom.wav"
      data-key="71"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_ride.wav"
      data-key="72"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_snare.wav"
      data-key="74"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_tom.wav"
      data-key="75"
    ></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_tink.wav"
      data-key="76"
    ></audio>

    <script>
      function playSound(e) {
        const audio = document.querySelector(
          `audio[data-key = "${e.keyCode}"]`
        ); // the corresponding pressed key (audio file) A -> audio in A

        const key = document.querySelector(`.key[data-key = "${e.keyCode}"]`); // the key which pressed

        if (!audio) return; // stop the function from running all together
        audio.currentTime = 0; // strat from the beginning again
        audio.play(); // play the audio when the key pressed
        key.classList.add(`playing`); // to add transform - border and boxshadow
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".key"); // select all keys
      keys.forEach((key) => {
        key.addEventListener("transitionend", removeTransition);
      });

      window.addEventListener("keydown", playSound); // main function when keyboard pressed
    </script>
  </body>
</html>
